<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style type="text/css">
   		body {
    			margin: 0;
   		}
		.layer0 {
    			font: 28pt arial;
			color: #f6e800;
   		}
		.layer {
    			font: 28pt arial;
			text-align: justify;
			color: #ffffff;
			bgcolor: #00003c;
			margin: 2%;
   		}
		#blink1 {
			-webkit-animation: blink1 2s linear infinite;
			animation: blink1 2s linear infinite;
		}
		@-webkit-keyframes blink1 {
			0% { color: rgba(0, 100, 20, 1); }
			50% { color: rgba(0, 230, 70, 1); }
			100% { color: rgba(0, 100, 20, 1); }
		}
		@keyframes blink1 {
			0% { color: rgba(0, 100, 20, 1); }
			50% { color: rgba(0, 230, 70, 1); }
			100% { color: rgba(0, 100, 20, 1); }
		}
	</style>
	
	<script>
		function dateYesterday(textID){
			var date0 = new Date();
			var date1 = new Date(date0.getFullYear(), date0.getMonth(), date0.getDate() - 1);
			var d = date1.getDate();
			var dd = d < 10 ? "0" + d : d;
			var m = date1.getMonth() + 1;
 			var mm = m < 10 ? "0" + m : m;
			var yyyy = date1.getFullYear();
			document.getElementById(textID).innerHTML =dd + "." + mm + "." + yyyy;
		}
		
		function profit(){
			var date = new Date();
			var dateStr = String((date.getHours()*60*60 + date.getMinutes()*60 + date.getSeconds())*9);
			var dateStrFormat = dateStr;
			switch (dateStr.length) {
				case 4:
					dateStrFormat = dateStr.substring(0, 1) + " " + dateStr.substring(1, 4);
					break;
				case 5:
					dateStrFormat = dateStr.substring(0, 2) + " " + dateStr.substring(2, 5);
					break;
				case 6:
					dateStrFormat = dateStr.substring(0, 3) + " " + dateStr.substring(3, 6);
					break;
			}
			document.getElementById('money').innerHTML = dateStrFormat;
		}
	</script>
</head>

<body bgcolor="#00003c">
	<img src="Land_3_img.jpg"  width="100%" />
	
	<table width="100%" margin="0">
		<tr><td align="center" bgcolor="#000064"><span class="layer0"><b>ОБЫГРЫВАЕМ КАЗИНО ВУЛКАН</b></span></td></tr>
	</table>
	
	<div class="layer">
		
		<p>Заработано сегодня: <b><span id="money"></span> руб.</b>
		<script>profit();</script>
		<script>setInterval(profit, Math.floor(Math.random() * (6000 - 2000) ) + 2000);</script>
		<br/>Статус: <span id="blink1"><b>Работает</b></span></p>
		<p>Почему я палю схемы выигрыша казино?
		<br/>- Я из команды программистов, которая создавала алгоритмы <font style="color:#ff0000">Казино Вулкан</font>. Нам обещали долю компании, когда всё будет готово, а в итоге нас кинули, даже не выплатив последнюю зарплату.</p>
		<p><font style="color:#00d719">В алгоритмах есть нюанс</font>, который основан на психологии людей. Как только вы начинаете играть в слот, вам дают немного выиграть, и только потом они делают так, чтобы выигрывали они.</p>
		<p><b>Секрет прост: <font style="color:#00d719">Меняйте слот, как только выпала выигрышная комбинация. И тогда вы будете всегда в плюсе!</font></b></p>
	
	</div>
</body>

</html>
